[gd_scene load_steps=4 format=3 uid="uid://cspeutxqhx1lc"]

[ext_resource type="Script" path="res://example/test.gd" id="1_kc8so"]
[ext_resource type="Texture2D" uid="uid://dpuhxnsv7lk64" path="res://example/sprite/maid_walk.png" id="2_761ui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dmol1"]
atlas = ExtResource("2_761ui")
region = Rect2(0, 96, 96, 96)

[node name="Test" type="Node2D" node_paths=PackedStringArray("sprite_2d")]
script = ExtResource("1_kc8so")
sprite_2d = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_dmol1")
